<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #1e1b33;
        }
        .logo{
            font-family: 'Merriweather';
            font-size: 17pt;
        }
        .logo, ul li{
            color: #fff;
        }
        nav ul li:hover, nav ul svg:hover{
            cursor: pointer;
            color: #eb4b60;
            fill: #eb4b60;
            transition: 200ms;

        }
        nav, nav ul{
            display: flex;
        }
        nav{
            justify-content: space-around;
            margin-top: 1em;
        }
        nav ul{
            list-style: none;
            width:60%;
            justify-content: space-evenly;
            font-family: 'poppins';
        }
        .active{
            border-bottom:  2px solid #eb4b60;
        }
        nav ul svg{
            height: 1.5em;
            width: 1.5em; 
            fill: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <h3 class="logo">Ishwar Neupane</h3>
        <ul>
            <li class="active">Home</li>
            <li>About</li>
            <li>Experience</li>
            <li>Pricing</li>
            <li>Portfolio</li>
            <li>Contact</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 32V51.2C329 66.03 384 130.6 384 208V226.8C384 273.9 401.3 319.2 432.5 354.4L439.9 362.7C448.3 372.2 450.4 385.6 445.2 397.1C440 408.6 428.6 416 416 416H32C19.4 416 7.971 408.6 2.809 397.1C-2.353 385.6-.2883 372.2 8.084 362.7L15.5 354.4C46.74 319.2 64 273.9 64 226.8V208C64 130.6 118.1 66.03 192 51.2V32C192 14.33 206.3 0 224 0C241.7 0 256 14.33 256 32H256zM224 512C207 512 190.7 505.3 178.7 493.3C166.7 481.3 160 464.1 160 448H288C288 464.1 281.3 481.3 269.3 493.3C257.3 505.3 240.1 512 224 512z"/></svg></li>
        </ul>
    </nav>
    
</body>
</html>