<!DOCTYPE html>
<html>

<head>
    <title>First Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e8d2aa6f;
        }

        .first-title-1 {
            margin: 0;
            text-align: center;
            font-family: "Merriweather";
            font-size: 15pt;
            margin-top: 3em;
        }

        .first-title-2 {
            margin: 0;
            text-align: center;
            font-family: "poppins";
            text-transform: uppercase;
            font-size: 29pt;
            font-weight: 600;
        }

        .first-title-3 {
            background: black;
            width: fit-content;
            color: #fff;
            padding: 1em;
            margin-top: 0;
            margin-left: 51em ;
        }

        .last-button {
            display: flex;
            justify-content: space-between;
            padding: 2em;
        }

        .last-button button {
            background-color: greenyellow;
            font-size: 12pt;
            padding: .5em;
            width: 11em;
            border-radius: 2em;
            font-weight: 600;
        }

        .last-button button:hover {
            background-color: rgb(177, 231, 96);
            cursor: pointer;
        }

        .last-button button a {
            text-decoration: none;
        }

        .first-author {
            display: flex;
            justify-content: space-evenly;
            margin-top: 5em;
        }

        .first-author-1 {
            text-align: center;
        }

        .first-author-1 p,
        .first-author-1 h3 {
            margin: 0;
        }

        .second-author {
            display: flex;
            justify-content: space-evenly;
            margin-top: 5em;
        }

        .second-author-1 {
            text-align: center;
        }

        .second-author-1 p,
        .second-author-1 h3 {
            margin: 0;
        }

        .third-author {
            text-align: center;
            margin-top: 5em;
        }

        .third-author p,
        .third-author h3 {
            margin: 0;
        }
        .kec-logo{
            display: flex;
            justify-content: center;
            margin-top: 5em;
        }
        .kec-image {
            width: 65px;
            height:65px;
            margin-right: 1em;
        }
        .kec-logo .publication span{
            margin: 0;
            font-size: 20pt;
            font-weight: 600;
        }
        .kec-logo .publication p{
            margin: 0;
        }
    </style>
</head>

<body>
    <h3 class="first-title-1"><i>Fundamentals of</i></h3>
    <h1 class="first-title-2">computer science</h1>
    <p class="first-title-3">Grade-XI</p>
    <div class="first-author">
        <div class="first-author-1">
            <h3>Ramesh Singh Saud</h3>
            <p>M.Sc., CSIT, TU</p>
            <p>Faculty Member</p>
            <p>Central Department of Education</p>
            <p>Nagarjuna College of IT(Academic Director)</p>
            <p>Shankar Dev Campus</p>
            <p>Samriddhi College</p>
        </div>
        <div class="first-author-1">
            <h3>Dilli Prasad Sharma</h3>
            <p>M.Sc. Computer Science (PU)-Gold Medalist</p>
            <p>Founder Member</p>
            <p>Samriddhi College</p>
        </div>
    </div>
    <div class="second-author">
        <div class="second-author-1">
            <h3>Er. Ravi Kumar Singh</h3>
            <p>M.E. Computer, PU</p>
            <p>Head of Department</p>
            <p>Pentagon College</p>
            <p>DAV College</p>
        </div>
        <div class="second-author-1">
            <h3>Dinesh Khadka</h3>
            <p>M.Sc., CSIT</p>
            <p>National College of Computer Studies (NCCS)</p>
            <p>Kathmandu Bernhardt College</p>
        </div>
    </div>
    <div class="third-author">
        <h3>Lal Krishna Mallik</h3>
        <p>MCA</p>
        <p>Head of Department</p>
        <p>Trinity Int'l College</p>
        <p>Kathmandu</p>
    </div>
    <div class="kec-logo">
        <div><img class="kec-image" src="KEC-publication logo.jpg" alt="KEC logo"></div>
        <div class="publication">
        <p><span>KEC</span> Publication and Distribution</p>
        <p>Kathmandu, Nepal</p>
        <p>Phone: 01-4168301, 01-4241777</p>
       </div>
    </div> 
    </div>
    <div class="last-button">
        <a href="back-cover.html"><button>Back Cover Page</button></a>
        <a href="second_page.html"><button>Next Page</button></a>
    </div>
</body>

</html>