<!DOCTYPE html>
<html>
<head>
    <title>Second page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            width: auto;
            height: auto;
        }
        .text-1{
            color: black;
            text-align: left;
            margin: 1em;
            font-size: 20pt;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
        }
        .text-2{
            color: black;
            text-align: left;
            margin: 1em;
            font-size: 14pt;
            font-family: 'Times New Roman', Times, serif;
        }
        .author{
            color: black;
            text-align: right;
            margin: 1em;
            font-size: 18pt;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
        }
        .last-button {
            display: flex;
            justify-content: space-between;
            padding: 2em;
        }

        .last-button button {
            background-color: greenyellow;
            font-size: 12pt;
            padding: .5em;
            width: 11em;
            border-radius: 2em;
            font-weight: 600;
        }

        .last-button button:hover {
            background-color: rgb(177, 231, 96);
            cursor: pointer;
        }

        .last-button button a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="text-1">
        <h1>Preface</h1>
    </div>
    <div class="text-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem ipsum tempora quidem distinctio tempore id corporis atque tenetur, earum iste ducimus aliquid enim beatae iusto. Quo quae esse nobis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsa rem commodi tenetur veritatis at ratione qui, aliquam atque quos maiores voluptas. Placeat pariatur eos, repellat fuga error quas quae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nostrum blanditiis error esse hic, totam quam rerum inventore laudantium minus temporibus? Consequuntur culpa error vitae illum sunt corporis impedit suscipit.</p><br>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore magni reiciendis corrupti? Ad omnis minima soluta impedit consequatur nesciunt rem ipsa aliquid, distinctio blanditiis rerum repudiandae atque libero, quos expedita. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem doloremque adipisci atque quas fugiat aliquam, dolor amet temporibus, doloribus molestias expedita? Dolore deleniti ab blanditiis</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quis nihil molestias quia animi quaerat eos blanditiis dolorum, consequuntur, aperiam magni cumque. Facilis placeat quod consequatur officia suscipit optio consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam delectus alias voluptatem suscipit consequuntur assumenda? Magnam repellendus officiis facilis, sapiente quasi, aspernatur vitae sed quis odio, non dolorem obcaecati.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita veniam vel repellat dolor quasi obcaecati, tempore quas accusantium eum voluptatum omnis. Nemo nisi nostrum, quibusdam pariatur molestiae suscipit quod saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, animi. Neque molestiae autem eos beatae dolorum, obcaecati nisi repellendus, voluptatem, iusto delectus aliquid. Magnam exercitationem recusandae iusto! Voluptates, consequuntur asperiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque repudiandae enim esse aliquid odit omnis et iusto ex eos deleniti modi, perferendis ratione est accusantium corporis. Reiciendis alias saepe officiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate dolorem asperiores incidunt excepturi hic expedita delectus iusto perferendis? Recusandae, eaque! Sint ex aperiam sapiente perferendis est blanditiis numquam animi non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et saepe aliquid ut molestias, velit, totam excepturi repellat eligendi assumenda ratione voluptatibus vitae officia, mollitia aperiam asperiores error facilis harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo fugiat distinctio laboriosam explicabo ea odio aliquid ratione illum dicta, magnam ad adipisci officia cupiditate corporis nobis sint soluta facilis culpa?</p>
    </div>
    <div class="author">
        <p>Authors</p>
        <p>Jestha, 2074</p>
    </div>
    <div class="last-button">
        <a href="first_page.html"><button>First Page</button></a>
        <a href="third_page.html"><button>Next Page</button></a>
    </div>
</body>
</html>